# Mobile-Automation-Training-21st-Nov-2022-Batch

./: .gitignore  Assignment -0 Set up part  README.md  build.gradle  settings.gradle
Assigment-6/: build.gradle  index.html
Assign_2/: build.gradle
Assignement7/: build.gradle  index.html
Assignement9/: build.gradle
Assignement9/report/: GemjarTestReport.html
Assignement9/src/test/java/Locators/: Locator.java
Assignement9/src/test/java/Runner/: Runner.java
Assignement9/src/test/java/Steps/: StepDefinition.java
Assignement9/src/test/resources/: AppiumSample.properties
Assignement9/src/test/resources/Features/: GernralStore.feature
Assignment 6/: build.gradle
Assignment 6/src/test/java/runner/: Run.java
Assignment 6/src/test/java/stepDefinitions/: Demo.java
Assignment-3/: build.gradle  settings.gradle
Assignment-7/src/test/resources/: AppiumSample.properties
Assignment-8/src/test/resources/: AppiumSample.properties
Assignment-9/src/test/resources/: AppiumSample.properties
Assignment7/: build.gradle  settings.gradle
MobileAssign_6/: settings.gradle
MobileAssignment1/src/test/java/: automation.java
MobileAssignment2/: build.gradle  settings.gradle
MobileAssignment_1/: pom.xml
MobileAutomation/: build.gradle  settings.gradle
MobileAutomation Updated/: build.gradle  settings.gradle
MobileAutomation1/: settings.gradle
MobileAutomation2/: build.gradle
MobileAutomation3/: build.gradle  settings.gradle
MobileAutomation5_6/: build.gradle  settings.gradle
MobileAutomation7/: build.gradle
MobileAutomation7/report/: GemjarTestReport.html
MobileAutomation8/: settings.gradle
MobileAutomation8/src/test/resources/: AppiumSample.properties
MobileAutomation9/report/: GemjarTestReport.html
MobileAutomationA4/: build.gradle  settings.gradle
MobileAutomationAppLaunchProject/: build.gradle  settings.gradle
MobileAutomationLongPressFeature/: build.gradle  serenity.properties  settings.gradle
MobileAutomationStepsPagesLocators/: build.gradle
New folder/: dlsfj.txt
report/: GemjarTestReport.html
src/main/java/Features/: demoAPK.feature
src/main/java/Locators/: Locator.java
src/main/java/stepDefination/: DemoApp.java
src/test/java/MobileTesting/: Main.java
src/test/java/Runner/: CucumberRunner.java  Runner.java
src/test/java/StepDefinition/: ApkDemos.java  DemoApp.java  PerfectoApk.java
src/test/java/Stepdefination/: Stepdefination.java
src/test/java/Steps/: Demo2Steps.java  appSteps.java
src/test/java/Testrunner/: TestRunner.java
src/test/java/UiPage/: Demo2.java  Locators.java
src/test/java/assignment1/: Addition.java  Healthapplication.java
src/test/java/loc/: Locators.java
src/test/java/runner/: Run.java  TestRunner.java
src/test/java/stepDefination/: DemoApp.java
src/test/java/stepDefinitions/: Demo.java  DemoApp.java  SampleTest.java
src/test/resources/: AppiumSample.properties
src/test/resources/Features/: Assignment2.feature  DemoApp.feature  auto.feature
src/test/resources/features/: App.feature  feature.feature  launch.feature
(+145 files in other folders)
