#
#Tue Nov 29 14:50:41 IST 2022
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:networkConnectionEnabled=true
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=android, app\=C\:\\Users\\sa.marathe\\IdeaProjects\\MobileAutomationAppLaunchProject/app/ApiDemos-debug.apk, deviceName\=Pixel 6 API 30 2, hub\=http\://127.0.0.1\:4723/wd/hub, platformVersion\=11.0}
appium\:deviceApiLevel=30
appium\:deviceScreenDensity=420
appium\:viewportRect={left\=0, top\=136, width\=1080, height\=2002}
appium\:locationContextEnabled=false
appium\:deviceModel=Android SDK built for x86
appium\:deviceScreenSize=1080x2400
appium\:platformVersion=11
appium\:deviceManufacturer=unknown
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:pixelRatio=2.625
appium\:statBarHeight=136
appium\:webStorageEnabled=false
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
platformName=ANDROID
appium\:app=C\:\\Users\\sa.marathe\\IdeaProjects\\MobileAutomationAppLaunchProject/app/ApiDemos-debug.apk
appium\:appPackage=io.appium.android.apis
