#
#Tue Nov 29 23:25:09 IST 2022
appium\:deviceModel=sdk_gphone64_x86_64
appium\:deviceUDID=emulator-5554
appium\:takesScreenshot=true
appium\:viewportRect={left\=0, top\=66, width\=1080, height\=2088}
appium\:deviceManufacturer=Google
appium\:databaseEnabled=false
appium\:warnings={}
appium\:locationContextEnabled=false
appium\:appPackage=io.appium.android.apis
appium\:platformVersion=13
appium\:webStorageEnabled=false
appium\:deviceScreenDensity=440
appium\:deviceName=emulator-5554
platformName=ANDROID
appium\:deviceScreenSize=1080x2220
appium\:statBarHeight=66
appium\:networkConnectionEnabled=true
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:javascriptEnabled=true
appium\:deviceApiLevel=33
appium\:pixelRatio=2.75
appium\:app=C\:\\Users\\91978\\IdeaProjects\\MobileAssign_4/app/ApiDemos-debug.apk
appium\:desired={platformName\=android, app\=C\:\\Users\\91978\\IdeaProjects\\MobileAssign_4/app/ApiDemos-debug.apk, deviceName\=AndroidEmulator, hub\=http\://127.0.0.1\:4723/wd/hub, platformVersion\=13.0}
