serenity.project.name=Serenity Practice

#APPIUM APP
webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName = Pixel 6 API 30 2
appium.app=${user.dir}/app/ApiDemos-debug.apk
appium.appPackage=
appium.appActivity=